<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_nome"/>

        <TextView android:hint="Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_id" />

        <TextView android:hint="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_login" />

        <TextView android:hint="Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_url" />

        <TextView android:hint="Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_type" />

        <Button android:hint="Direcionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formulario_salvar"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>